NODE_CONTAINER_IMAGE=node:16.13.1
NODE_CONTAINER_NAME=rabbitmq-app
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

RABBITMQ_CONTAINER_IMAGE=rabbitmq:3-management
RABBITMQ_CONTAINER_NAME=rabbitmq-server
RABBITMQ_DOCKER_PORT=5672
RABBITMQ_LOCAL_PORT=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
